<mat-drawer-container autosize autofocus [class]="getSideNavClass()">
    <mat-drawer #sideNav mode="side" [(opened)]="isSideNavOpened" class="sidebarNav" style="transform: none; visibility: visible;"> 
        <div cdkscrollable class="mat-drawer-inner-container">
            <div class="flex-layout">
                <app-sidebar (closeSideNav)="closeSideNav()"></app-sidebar>
                <ng-scrollbar class="position-relative ng-scrollbar" style="height: 100%;">
                    <!-- <mat-nav-list role="navigation" class="sidebar-list">
                        <div>
                            <div mat-subheader class="nav-caption">Home</div>
                        </div>
                        <div>
                            <mat-list-item class="activeMenu">
                                <span class="hide-menu">
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                        <div>
                            <mat-list-item>
                                <span>
                                    abcd
                                </span>
                            </mat-list-item>
                        </div>
                    </mat-nav-list> -->
                <app-side-nav-menu></app-side-nav-menu>
                </ng-scrollbar>
            </div>
        </div>
    </mat-drawer>
    <mat-drawer-content>
        <app-header (openSideNav)="openSideNav()" (closeSideNav)="closeSideNav()"></app-header>
        <main class="pageWrapper maxWidth">
            <router-outlet></router-outlet>
        </main>
    </mat-drawer-content>
</mat-drawer-container>