<mat-card class="cardWithShadow card-button">
  <mat-card-content class="p-b-18">
    <div class="p-b-18">
      <mat-card-title class="m-b-0">Employee Performance</mat-card-title>
    </div>
    <div id="chart">
      <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart" [xaxis]="chartOptions.xaxis"
        [dataLabels]="chartOptions.dataLabels" [grid]="chartOptions.grid" [stroke]="chartOptions.stroke"
        [title]="chartOptions.title"></apx-chart>
    </div>
  </mat-card-content>
</mat-card>
