<div class="col-lg-9 max-width-form">
    <h4 class="f-w-700 f-s-24 m-0">Welcome to Sky Solars</h4>
    <span class="d-block f-w-500 d-block m-t-10">
        New to Sky Solars?
        <a class="text-decoration-none text-accent f-w-500 f-s-14" href="/auth/signup"> Create an account</a>
    </span>
    <form class="m-t-30" [formGroup]="formGroup" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Username</mat-label>
            <input matInput placeholder="Username" formControlName="username" />
            @if(formGroup.get('username')?.hasError('required') && formGroup.get('username')?.touched){
            <mat-error class="m-b-16 error-msg">
               <div class="text-error"> Username is required</div></mat-error>
            }
        </mat-form-field>
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Password</mat-label>
            <input matInput placeholder="Password" formControlName="password" />
            @if(formGroup.get('password')?.hasError('required') && formGroup.get('password')?.touched){
            <mat-error class="m-b-16 error-msg"> <div class="text-error">Password is required</div></mat-error>
            }
        </mat-form-field>
        <div class="d-flex align-items-center m-b-12">
            <a class="text-accent f-w-600 text-decoration-none m-l-auto f-s-14" href="/auth/resetpassword">Forgot Password ?</a>
        </div>
        <button mat-flat-button color="primary" type="submit" class="w-100">Sign In</button>
    </form>
    
</div>