
  <mat-card class="cardWithShadow card-button">
    <mat-card-content class="p-b-18">
      <div class="p-32 p-b-18">
        <mat-card-title class="m-b-0">Customer Status</mat-card-title>
      </div>
      <div id="chart">
        <apx-chart
          [series]="chartOptions.series"
          [chart]="chartOptions.chart"
          [labels]="chartOptions.labels"
          [fill]="chartOptions.fill"
          [dataLabels]="chartOptions.dataLabels"
          [responsive]="chartOptions.responsive"
        ></apx-chart>
      </div>
    </mat-card-content>
  </mat-card>
  