  <mat-card class="cardWithShadow card-button">
    <mat-card-content class="p-b-18">
      <div class="p-b-18">
        <mat-card-title class="m-b-0">Task Summary</mat-card-title>
      </div>
      <div id="chart">
        <apx-chart
          [series]="chartOptions.series"
          [chart]="chartOptions.chart"
          [dataLabels]="chartOptions.dataLabels"
          [plotOptions]="chartOptions.plotOptions"
          [xaxis]="chartOptions.xaxis"
        ></apx-chart>
      </div>
    </mat-card-content>
  </mat-card>