<mat-toolbar class="topbar">
    <button class="d-flex justify-content-center" mat-icon-button (click)="isSideNavMinimize()">
        <i-tabler name="menu-2" class="icon-20 d-flex"></i-tabler>
    </button>
    <button class="d-flex justify-content-center" mat-icon-button>
        <i-tabler name="search" class="icon-20 d-flex"></i-tabler>
    </button>
    <!-- <div class="d-none d-lg-flex">
        <button mat-button type="button" [matMenuTriggerFor]="aboveMenu">Apps</button>
        <mat-menu #aboveMenu="matMenu" yPosition="above">
            <button mat-menu-item>Item 1</button>
            <button mat-menu-item>Item 2</button>
        </mat-menu>
        <button mat-button>Chats</button>
        <button mat-button>Calendar</button>
        <button mat-button>Email</button>
    </div> -->
    <div class="flex-1-auto"></div>
    <button class="d-flex justify-content-center" mat-icon-button>
        <i-tabler name="grid-dots" class="icon-20 d-flex"></i-tabler>
    </button>
    <button class="d-flex justify-content-center" mat-icon-button>
        <img class="rounded-circle object-cover icon-20" src="">
    </button>
    <button class="d-flex justify-content-center" mat-icon-button>
        <i-feather name="message-square" class="icon-20 d-flex"></i-feather>
    </button>
    <button class="d-flex justify-content-center" mat-icon-button>
        <i-feather name="bell" class="icon-20 d-flex"></i-feather>
    </button>
    <button (click)="onClickOverlay()" mat-icon-button cdkOverlayOrigin #trigger="cdkOverlayOrigin">
        <img class="rounded-circle object-cover icon-35 profile-dd" src="assets/images/profile/user-1.jpg">
    </button>
</mat-toolbar>

<ng-template cdkConnectedOverlay  [cdkConnectedOverlayOrigin]="trigger" [cdkConnectedOverlayOpen]="isOpen()">
    <ul class="example-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</ng-template>