<mat-sidenav-container>
    <mat-sidenav-content>
        <div class="blank-layout-container justify-content-center">
            <div class="position-relative row w-100 h-100">
                
                <div *ngIf="isMobileView" class="col-lg-7 col-xl-8 p-0 bg-gredient">
                    <div class="p-24 h-100">
                        <a href="https://www.skysolars.com">
                            <img src="assets/logo.png" alt="logo" class="align-middle m-2">
                        </a>
                        <div class="align-items-center justify-content-center img-height d-none d-lg-flex">
                            @if (!isMobileView()){
                                <img src="" alt="login" style="width: 100%; max-width: 600px;">
                            }                            
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-5 col-xl-4 p-0">
                    <div class="p-32 d-flex align-items-start align-items-lg-center justify-content-center h-100">
                        <div class="row justify-content-center w-100">
                            <router-outlet></router-outlet>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>