<h2 mat-dialog-title class="f-w-500 m-b-0">Add</h2>
<mat-dialog-content class="mat-typography" style="max-width: 600px;">
    <form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
        <div class="d-flex align-items-center m-b-16">
            <img width="50" height="50" class="rounded-circle" src="../../../../assets/images/profile/user-1.jpg">
            <button mat-flat-button color="primary" class="m-l-16 input-file-button">
                <input type="file" >
            </button>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Name</mat-label>
                    <input matInput placeholder="Name" formControlName="name" />
                    @if(formGroup.get('name')?.hasError('required') && formGroup.get('name')?.touched){
                    <mat-error class="m-b-16 error-msg">
                       <div class="text-error"> Name is required</div></mat-error>
                    }
                </mat-form-field>
            </div>
            <div class="col-lg-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Position</mat-label>
                    <input matInput placeholder="Name" formControlName="position" />
                    @if(formGroup.get('position')?.hasError('required') && formGroup.get('position')?.touched){
                    <mat-error class="m-b-16 error-msg">
                       <div class="text-error"> Position is required</div></mat-error>
                    }
                </mat-form-field>
            </div>
            <div class="col-lg-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Email</mat-label>
                    <input matInput placeholder="Email" formControlName="email" />
                    @if(formGroup.get('email')?.hasError('required') && formGroup.get('position')?.touched){
                    <mat-error class="m-b-16 error-msg">
                       <div class="text-error"> Email is required</div></mat-error>
                    }
                </mat-form-field>
            </div>
            <div class="col-lg-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Mobile</mat-label>
                    <input matInput placeholder="Mpbile" formControlName="mobile" />
                    @if(formGroup.get('mobile')?.hasError('required') && formGroup.get('mobile')?.touched){
                    <mat-error class="m-b-16 error-msg">
                       <div class="text-error"> Mobile is required</div></mat-error>
                    }
                </mat-form-field>
            </div>
            <div class="col-lg-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Salary</mat-label>
                    <input matInput placeholder="Salary" formControlName="salary" />
                    @if(formGroup.get('salary')?.hasError('required') && formGroup.get('salary')?.touched){
                    <mat-error class="m-b-16 error-msg">
                       <div class="text-error"> Salary is required</div></mat-error>
                    }
                </mat-form-field>
            </div>
            <div class="col-lg-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Project</mat-label>
                    <input matInput placeholder="Project" formControlName="project" />
                    @if(formGroup.get('project')?.hasError('required') && formGroup.get('project')?.touched){
                    <mat-error class="m-b-16 error-msg">
                       <div class="text-error"> Project is required</div></mat-error>
                    }
                </mat-form-field>
            </div>
            <button mat-flat-button color="primary">Add</button>
            <button mat-stroked-button color="warn" class="m-l-8">Cancel</button>
        </div>
    </form>
</mat-dialog-content>