<div class="card-container">
    <mat-card class="cardWithShadow">
        <mat-card-content class="p-24">
            <div class="row justify-content-between gap-16">
                <div class="col-lg-4">
                    <mat-form-field appearance="outline" class="w-100 hide-hint">
                        <input matInput placeholder="Search Employee" formControlName="searchEmployee" />
                        <mat-icon class="notranslate" matSuffix>
                            <i-tabler name="search" class="icon-20"></i-tabler>
                        </mat-icon>
                    </mat-form-field>
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-end">
                    <button mat-flat-button color="primary" (click)="openDialog()">Add Employee</button>
                </div>
            </div>
        </mat-card-content>
    </mat-card>
    <mat-card class="cardWithShadow">
        <mat-card-content class="p-24">
            <div class="table-responsive">
                <table mat-table class="w-100" [dataSource]="dataSource">


                    <!-- Position Column -->
                    <ng-container matColumnDef="position">
                        <th mat-header-cell *matHeaderCellDef> # </th>
                        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>

                    <!-- Weight Column -->
                    <ng-container matColumnDef="weight">
                        <th mat-header-cell *matHeaderCellDef> Weight </th>
                        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="symbol">
                        <th mat-header-cell *matHeaderCellDef> Symbol </th>
                        <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>
        </mat-card-content>
    </mat-card>
</div>