<mat-card class="cardWithShadow overflow-hidden">
    <mat-card-content class="p-32 p-b-18">
        <div class="p-32 p-b-18">
            <mat-card-title class="m-b-0">Sales Overview</mat-card-title>
            <div class="m-l-auto">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center">
                        <i-tabler name="circle-filled" class="text-accent icon-12 d-flex"></i-tabler>
                        <div class="m-l-12 d-flex">
                            <span class="f-s-14">Ample</span>
                        </div>
                    </div>
                    <div class="d-flex m-l-16 align-items-center">
                        <i-tabler name="circle-filled" class="text-accent icon-12 d-flex"></i-tabler>
                        <div class="m-l-12 d-flex">
                            <span class="f-s-14">Pixel admin</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="d-flex flex-column m-t-30">
            <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart!"
                [dataLabels]="chartOptions.dataLabels" [plotOptions]="chartOptions.plotOptions"
                [yaxis]="chartOptions.yaxis" [fill]="chartOptions.fill" [stroke]="chartOptions.stroke"
                [tooltip]="chartOptions.tooltip" [xaxis]="chartOptions.xaxis"></apx-chart>
        </div> -->
        <div id="chart">
            <apx-chart
              [series]="chartOptions.series"
              [chart]="chartOptions.chart"
              [dataLabels]="chartOptions.dataLabels"
              [plotOptions]="chartOptions.plotOptions"
              [yaxis]="chartOptions.yaxis"
              [legend]="chartOptions.legend"
              [fill]="chartOptions.fill"
              [stroke]="chartOptions.stroke"
              [tooltip]="chartOptions.tooltip"
              [xaxis]="chartOptions.xaxis"
            ></apx-chart>
          </div>
    </mat-card-content>
</mat-card>