<div class="row">
    <div class="col-lg-6">
        <app-task-summary [dataSource]="data?.taskSummary"></app-task-summary>
    </div>
    <div class="col-lg-6">
        <app-emloyee-summary></app-emloyee-summary>
    </div>
    <div class="col-lg-6">
        <app-customer-management></app-customer-management>
    </div>
    <div class="col-lg-6">
        <app-service-analystics></app-service-analystics>
    </div>
    <div class="col-lg-6">
        <app-inquiry-complaints></app-inquiry-complaints>
    </div>
    <div class="col-lg-6">
        <app-claims-management></app-claims-management>
    </div>
</div>



<!-- <div class="row">
    <div class="col-lg-6">
        <app-welcome-card></app-welcome-card>
        <div class="row">
            <div class="col-sm-6">
                <mat-card class="cardWithShadow bg-primary text-white">
                    <mat-card-content class="p-32">
                        <div class="d-flex">
                            <mat-card-title>Earnings</mat-card-title>
                            <div class="m-l-auto">
                                <button mat-fab class="shadow-none bg-white icon-48">
                                    <i-feather name="shopping-bag" class="d-flex mat-headline-5 icon-21"></i-feather>
                                </button>
                            </div>
                        </div>
                        <h4 class="mat-headline-5 text-white m-b-0 m-t-30">$93,438.78</h4>
                        <h6 class="mat-subtitle-2 op-5 text-white">Monthly Revenue</h6>

                    </mat-card-content>
                </mat-card>
            </div>
            <div class="col-sm-6">
                <mat-card class="cardWithShadow mat-subtitle-2">
                    <mat-card-content class="p-32">
                        <div class="d-flex">
                            <div>
                                <mat-card-subtitle class="mat-subtitle-2">Monthly Sales</mat-card-subtitle>
                                <mat-card-title class="m-b-0">3,246</mat-card-title>
                                <div class="m-l-auto">
                                    <button mat-fab color="accent" class="icon-48">
                                        <i-feather name="shopping-bag" class="icon-21"></i-feather>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <h4 class="mat-headline-5 text-white m-b-0 m-t-30">$93,438.78</h4>
                        <h6 class="mat-subtitle-2 op-5 text-white">Monthly Revenue</h6>

                    </mat-card-content>
                    <div class="d-flex flex-column m-t-5"></div>
                </mat-card>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <app-sales-overview></app-sales-overview>
    </div>
</div> -->