<mat-nav-list role="navigation" class="sidebar-list">
    @for (menu of sideMenuList; track menu.key) {
    <div>
        @if (menu.subHeader){
        <div mat-subheader class="nav-caption">{{menu.displayName}}</div>
        }
        @else {
        <mat-list-item (click)="handleClick(menu)"
            [class]="menu.key == selectedMenu()? 'menu-list-item rounded-pill activeMenu mat-toolbar mat-accent': 'menu-list-item rounded-pill'">
            <i-tabler matListItemIcon class="routeIcon" [name]="menu.icon"></i-tabler>
            <!-- <mat-icon matListItemIcon class="routeIcon" inline>home</mat-icon> -->
            <span class="hide-menu">
                {{menu.displayName}}
            </span>
        </mat-list-item>
        }

    </div>
    }
</mat-nav-list>